jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://0.0.0.0:3306/moviemix
jdbc.url.dev = jdbc:mysql://localhost:3306/moviemix
jdbc.username = df
jdbc.username.dev = root
jdbc.password = 123456
jdbc.password.dev = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

elasticsearch.host = 0.0.0.0
elasticsearch.port = 9300
elasticsearch.cluster_name = yonyouplm