jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.115.0.29:3306/moviemix
jdbc.url.dev = jdbc:mysql://localhost:3306/moviemix
jdbc.username = df
jdbc.username.dev = root
jdbc.password = 123456
jdbc.password.dev = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true